C:\Users\teat5\source\repos\Lab5.2\Lab5.2\bin\Debug\netcoreapp3.1\Lab5.2.exe
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\bin\Debug\netcoreapp3.1\Lab5.2.deps.json
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\bin\Debug\netcoreapp3.1\Lab5.2.runtimeconfig.json
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\bin\Debug\netcoreapp3.1\Lab5.2.runtimeconfig.dev.json
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\bin\Debug\netcoreapp3.1\Lab5.2.dll
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\bin\Debug\netcoreapp3.1\Lab5.2.pdb
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\obj\Debug\netcoreapp3.1\Lab5.2.csprojAssemblyReference.cache
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\obj\Debug\netcoreapp3.1\Lab5.2.AssemblyInfoInputs.cache
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\obj\Debug\netcoreapp3.1\Lab5.2.AssemblyInfo.cs
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\obj\Debug\netcoreapp3.1\Lab5.2.dll
C:\Users\teat5\source\repos\Lab5.2\Lab5.2\obj\Debug\netcoreapp3.1\Lab5.2.pdb
